apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acp-sa-import
resources:
  - ../base
  - devopstest29
  - devopstest
  - devopstest20
  - devopstest18
  - devopstest17
  - devopstest15
  - devopstest12
  - devopstest11
  - devopstest10
  - devopstest9
  - devopstest8
  - devopstest7
  - devopstest6
  - devopstest5
  - devopstest4
  - devopstest3
  - devopstest2
  - integration
  - saturnqa
  - smoktest2024
  - devops4254
  - childrenshos
  - fosterandpar
  - oneokinc
  - jasonstreet
  - saga
  - autonationin
  - worldtravelh
  - demo11
  - primedmcedev
  - pcbdev
  - unisysdata
  - secureauthsq
