apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acp-sa-import
nameSuffix: -devopstest27
resources:
  - ../../../../base/job.yaml
configMapGenerator:
  - name: envs
    literals:
      - TENANT_ID=saidp-devopstest27
      - ORGANIZATION=devopstest27
    files:
      - JWKS_KEYS=jwks.json
      - CA=../saidp-intermediate-cas.pem
