apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acp-sa-import
nameSuffix: -devops40
resources:
  - ../../../../base/job.yaml
configMapGenerator:
  - name: envs
    literals:
      - TENANT_ID=saidp-devops40
      - ORGANIZATION=devops40
    files:
      - JWKS_KEYS=jwks.json
      - CA=../saidp-intermediate-cas.pem
